.contiene
    display: inline-block
    border: 3px
    width: auto

.lado 
    margin-top: 50px
    display: inline-block
    border: 3px
    width: auto

.avatar
    vertical-align: middle
    width: 70px
    height: 70px
    border-radius: 50%

.uno
    display: inline-block
    width: 15%
    vertical-align: top
    background-color: ghostwhite
    height: 20em
 
.bigDiv
    border-width: 1px
    border-style: solid
    border-color: #DFDFDF    

.dos
    display: inline-block
    width: 70%
    vertical-align: top
    height: 20em

.tres
    display: inline-block
    width: 15%
    vertical-align: top
    height: 20em

.parrafo
    text-align: center


.alturaDiv
    height: 30%

.porcentaje
    width: 50px
    height: 50px
    border-radius: 50%
    border-width: 1.5px
    border-style: solid
    border-color: blank    


b
    font-size: 10px