$tam: 100%
$color: #1976d2
$alineacion:center

table 
    width: $tam

.centrado
    text-align: center
    
th
    background-color: #1976d2
    color: #FFFFFF
    
.avatar
    vertical-align: middle
    width: 30px
    height: 30px
    border-radius: 50%

.cinco
    width: 5%

.diez
    width: 10%

.quince
    width: 15%

.veinte
    width: 20%